<!DOCTYPE html>
<html>
<head>
  <title>Loud Bit</title>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    html, body { height:100%; }
    body {
      background: #252525;
      /*background: #121212;*/
      /*background-image: linear-gradient(to bottom, #252525 0%, #121212 100%);*/
      color: #777;
      font: 14px "Avenir Next", Verdana, sans-serif;
      text-align: center;
      margin:0;
    }
    h1 {
      color: transparent;
      font-size: 36px;
      width: 604px;
      height: 106px;
      background: url(img/loudbit.png);
      text-indent: 100%;
      overflow: hidden;
      display: block;
      margin: 64px auto;
    }
  </style>
</head>
<body>
  <h1>Loud Bit</h1>
</body>
</html>
